# AgendaClinica

./: AgendaClinica.sln  docker-compose.yml  readme.md
database/init/: 001_create_database.sql  002_seed.sql
frontend/agendaclinica-web/: Dockerfile  README.md  metadata.json  package-lock.json
frontend/agendaclinica-web/src/: index.html  server.ts
frontend/agendaclinica-web/src/app/: app.config.ts  app.routes.ts
src/AgendaClinica.Api/: AgendaClinica.Api.csproj  AgendaClinica.Api.http  Dockerfile  Program.cs  appsettings.json
src/AgendaClinica.Api/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs
src/AgendaClinica.Api/Controllers/: AuthController.cs  ConsultasController.cs  PacientesController.cs  ProfissionaisSaudeController.cs  UsuariosController.cs
src/AgendaClinica.Api/Controllers/Base/: MainController.cs
src/AgendaClinica.Api/Extension/: ClaimsPrincipalExtensions.cs  SwaggerExtensions.cs
src/AgendaClinica.Api/Middlewares/: ExceptionMiddleware.cs
src/AgendaClinica.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/AgendaClinica.Api/Models/Common/: ApiResponse.cs
src/AgendaClinica.Api/Properties/: launchSettings.json
src/AgendaClinica.Application/: AgendaClinica.Application.csproj  SharedResource.cs
src/AgendaClinica.Application/Configurations/Interfaces/: IMediatorHandler.cs  INotificador.cs
src/AgendaClinica.Application/Configurations/Mapping/: DomainToDTOMappingProfile.cs
src/AgendaClinica.Application/Configurations/Notificacoes/: Notificacao.cs  Notificador.cs
src/AgendaClinica.Application/Configurations/Services/: ConsultaService.cs
src/AgendaClinica.Domain/: AgendaClinica.Domain.csproj
src/AgendaClinica.Domain/Entities/: Consulta.cs  Paciente.cs  ProfissionalSaude.cs  Usuario.cs
src/AgendaClinica.Domain/SeedWorks/: Entity.cs  EntityBase.cs  Notifiable.cs  Result.cs
src/AgendaClinica.Infrastructure/: AgendaClinica.Infrastructure.csproj
src/AgendaClinica.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/AgendaClinica.Infrastructure/Repositories/: ConsultaRepository.cs  PacienteRepository.cs  ProfissionalSaudeRepository.cs  UsuarioRepository.cs
src/AgendaClinica.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasherService.cs  TokenService.cs
tests/AgendaClinica.Tests/: AgendaClinica.Tests.csproj
tests/AgendaClinica.Tests/Domain/: ConsultaTests.cs  PacienteTests.cs  ProfissionalSaudeTests.cs  UsuarioTests.cs
(+99 files in other folders)
